# datadic

./: Jenkinsfile  docker-compose.yml  pom.xml
app/: pom.xml
app/data-dict-export/src/main/java/com/llc/springcloud/dbtool/: Application.java
app/data-dict-export/src/main/resources/: application.yml  bootstrap.yaml  jdbc.properties
app/data-dict-export/src/main/resources/config/: log4j2-spring.xml
app/dbtool-8001/: pom.xml
app/dbtool-8001/src/main/java/com/llc/springcloud/dbtool/: Application.java
app/dbtool-8001/src/main/resources/: application.yml  log4j.properties
app/zh-client-8002/: Dockerfile  pom.xml
app/zh-client-8002/src/main/java/com/llc/springcloud/zhclient/: Application.java
app/zh-client-8002/src/main/resources/: application-test.yaml  application.yaml  log4j.properties
center/: pom.xml
center/config-center-8888/: pom.xml
center/config-center-8888/src/main/java/com/llc/springcloud/config/: ConfigApplication.java
center/config-center-8888/src/main/resources/: application.yaml
center/eureka/: pom.xml
center/eureka-8761/: Dockerfile  pom.xml
center/eureka-8761/src/main/java/com/llc/springcloud/eureka/: Application.java  EurekaApplication.java  TestObject.java
center/eureka-8761/src/main/resources/: application-test.yaml  log4j.properties
center/eureka/src/main/java/com/llc/springcloud/apiservice/: Application.java  TestObject.java
center/eureka/src/main/resources/: application.yml
center/hystrix-dashboard-8889/: pom.xml
center/hystrix-dashboard-8889/src/main/java/com/llc/springcloud/hystrix/: application.java
center/hystrix-dashboard-8889/src/main/resources/: application.yaml
center/user-center-8886/: pom.xml
center/user-center-8886/src/main/java/com/llc/spring/usercenter/: application.java
center/user-center-8886/src/main/resources/: application.yaml
center/zuul-gateway-8887/: pom.xml
center/zuul-gateway-8887/src/main/java/com/llc/springcloud/gateway/: GateApplication.java  application.java
center/zuul-gateway-8887/src/main/resources/: application.yaml  log4j.properties
common/: pom.xml
common/bean/: pom.xml
common/pojo/: pom.xml
common/pojo/src/main/java/com/llc/springcloud/apiservice/: TableStructs.java
common/pojo/src/main/java/com/llc/springcloud/common/: TableStructs.java
common/pojo/src/main/java/com/llc/springcloud/eureka/: TableStructs.java
common/util/: pom.xml
common/util/src/main/java/com/llc/springcloud/util/: EncryptUtil.java  FileUtil.java  HttpUtil.java  ListUtil.java  StringUtil.java  TimeUtil.java
common/web/: pom.xml
data-dict-export/: pom.xml
data-dict-export/src/main/java/com/springboot/dbtool/: Application.java
data-dict-export/src/main/java/com/springboot/dbtool/annotation/: DataSourceSwitch.java
data-dict-export/src/main/java/com/springboot/dbtool/config/: AspectConfig.java  DynamicDataSource.java  DynamicDataSourceRouter.java  LogAspectConfig.java  RedisConfig.java  SwaggerConfig.java
data-dict-export/src/main/java/com/springboot/dbtool/controller/: IndexController.java  JpaHibernateController.java
data-dict-export/src/main/java/com/springboot/dbtool/dao/: TableStructsMapper.java
data-dict-export/src/main/java/com/springboot/dbtool/dao/hibernate/: UserRepo.java
data-dict-export/src/main/java/com/springboot/dbtool/dao/redis/: RedisAccesstor.java
data-dict-export/src/main/java/com/springboot/dbtool/entity/: TableStructs.java
data-dict-export/src/main/java/com/springboot/dbtool/entity/hibernate/: User.java
data-dict-export/src/main/java/com/springboot/dbtool/interceptors/: ExecutorInterceptor.java  ParameterInterceptor.java  ResultSetInterceptor.java  StatementInterceptor.java
data-dict-export/src/main/java/com/springboot/dbtool/service/: IIndexService.java  IndexServiceImpl.java
data-dict-export/src/main/java/com/springboot/dbtool/test/: ChildClass.java  ParentClass.java
data-dict-export/src/main/resources/: application.yml
data-dict-export/src/main/resources/config/: log4j2-spring.xml
provider/: pom.xml
provider/api-client/: pom.xml
provider/api-client/src/main/java/com/llc/springcloud/apiclient/: IIndexService.java
provider/api-service/: pom.xml
provider/api-service-8101/: Dockerfile  Jenkinsfile  pom.xml
provider/api-service-8101/src/main/java/com/llc/springcloud/apiservice/: ApiServiceApplication.java  application.java
provider/api-service-8101/src/main/resources/: application.yaml  application.yml  jdbc.properties  log4j.properties
provider/api-service/src/main/java/com/llc/springcloud/apiservice/: application.java
provider/api-service/src/main/resources/: application.yml
provider/code-gen-service-8105/: pom.xml
provider/code-gen-service-8105/src/main/java/com/llc/springcloud/codegen/: CodeGenApplication.java
provider/code-gen-service-8105/src/main/resources/: application.yaml  log4j.properties
provider/code-gen-service-8105/src/main/resources/template/: gen-config.ftl  gen-config.tpl
provider/compute-service/: pom.xml
provider/compute-service-8102/: Dockerfile  pom.xml
provider/compute-service-8102/src/main/java/com/llc/springcloud/computeservice/: application.java
provider/compute-service/src/main/java/com/llc/springcloud/computeservice/: application.java
provider/compute-service/src/main/resources/: application.yml
provider/kotlin-service-demo-8104/: pom.xml
provider/kotlin-service-demo-8104/src/main/java/com/llc/springcloud/kotlinservice/: Application.kt
provider/kotlin-service-demo-8104/src/main/resources/: log4j.properties
provider/mybatis-generator-8104/: pom.xml
provider/online-charts-8102/: pom.xml
provider/online-charts-8102/src/main/java/com/llc/springcloud/onlinecharts/: application.java
provider/online-charts-8102/src/main/resources/: application.yaml
provider/zh-service-8103/: Dockerfile  Jenkinsfile  pom.xml
provider/zh-service-8103/src/main/java/com/llc/springcloud/zhservice/: ZHApplication.java  application.java
provider/zh-service-8103/src/main/resources/: application-test.yaml  application.yaml  log4j.properties
(+150 files in other folders)
