#### root设定 ###
log4j.rootLogger = INFO,stdout,file
#
#### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%5p] %d{yyyy-MM-dd HH:mm:ss.SSS} method:[%l] %m%n

### DEBUG 输出日志到文件###
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File = E:/project/logs/logs-info.log
log4j.appender.file.File = E:/project/logs/code-gen-service-8105/logs-info.log
log4j.appender.file.Append = true
log4j.appender.file.Threshold = INFO
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} method:[%l] %m%n
log4j.appender.file.encoding=UTF-8

###显示SQL语句部分
log4j.logger.com.ibatis=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO