#### root设定 ###
log4j.rootLogger = INFO,stdout
#
#### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%5p] %d{yyyy-MM-dd HH:mm:ss.SSS} method:[%l] %m%n

### DEBUG 输出日志到文件###
log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File = E:/project/logs/SYS-WEB_DEBUG.log
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} method:[%l] %m%n
log4j.appender.I.encoding=UTF-8