<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>provider</artifactId>
        <groupId>com.llc</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>compute-service</artifactId>
    <name>compute</name>
    <dependencies>
        <dependency>
            <groupId>com.llc</groupId>
            <artifactId>web</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.llc</groupId>
            <artifactId>pojo</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>