<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <modules>
        <module>zh-client-8002</module>
        <module>dbtool-8001</module>
    </modules>
    <artifactId>app</artifactId>
    <version>1.0.0</version>
    <name>app</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <artifactId>springcloud</artifactId>
        <groupId>com.llc</groupId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <my.bean.version>1.0.0</my.bean.version>
        <my.web.version>1.0.0</my.web.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.llc</groupId>
                <artifactId>bean</artifactId>
                <version>${my.bean.version}</version>
            </dependency>
            <dependency>
                <groupId>com.llc</groupId>
                <artifactId>web</artifactId>
                <version>${my.web.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
