#默认主数据库
_main.url=jdbc:mysql://120.79.39.218:3306/test
_main.username=lichuan
_main.password=root

#=================================================================
oa.url=jdbc:mysql://218.244.128.200:3306/oa
oa.username=yuancheng
oa.password=Chuangji2018?

genavant.url=jdbc:mysql://47.112.111.1:3306/genavant?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai
genavant.username=yuancheng
genavant.password=Chuangji2019?

yuqing.url=jdbc:mysql://19.111.159.195:3306/yuqing?characterEncoding=utf8
yuqing.username=root
yuqing.password=Chuangji9999?
