_main.url=jdbc:mysql://192.168.10.253:3306/information_schema
_main.username=root
_main.password=123456

#=================================================================

_25.url=jdbc:mysql://192.168.10.25:3306/information_schema
_25.username=root
_25.password=Test!)@%2020
