#\u012C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD
_main.url=jdbc:mysql://192.168.10.253:3306/information_schema
_main.username=root
_main.password=123456

#=================================================================