#### root\uFFFD\u8DA8 ###
log4j.rootLogger = INFO,stdout,file
#
#### \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0327 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} method:[%l] %m%n
log4j.appender.stdout.layout.ConversionPattern = [%X{first} %X{last}] %d{yyyy-MM-dd HH:mm:ss}:[%l] - %m%n

### DEBUG \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\u013C\uFFFD###
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File = E:/project/logs/logs-info.log
log4j.appender.file.File = E:/project/logs/api-service-8101/logs-info.log
log4j.appender.file.Append = true
log4j.appender.file.Threshold = INFO
log4j.appender.file.layout = org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} method:[%l] %m%n
log4j.appender.file.layout.ConversionPattern = [%X{first} %X{last}] %d{yyyy-MM-dd HH:mm:ss}:[%l] - %m%n
log4j.appender.file.encoding=UTF-8

###\uFFFD\uFFFD\u02BESQL\uFFFD\uFFFD\u4CBF\uFFFD\uFFFD
log4j.logger.com.ibatis=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO