<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>eureka-8761</module>
        <module>config-center-8888</module>
        <module>hystrix-dashboard-8889</module>
        <module>zuul-gateway-8887</module>
    </modules>
    <parent>
        <groupId>com.llc</groupId>
        <artifactId>springcloud</artifactId>
        <version>1.0.0</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>center</artifactId>
    <version>1.0.0</version>
    <name>center</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

    </dependencies>

</project>
