<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>web</module>
        <module>util</module>
    </modules>
    <parent>
        <groupId>com.llc</groupId>
        <artifactId>springcloud</artifactId>
        <version>1.0.0</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>common</artifactId>
    <version>1.0.0</version>
    <name>common</name>
    <description>Demo project for Spring Boot</description>


    <properties>
        <my.util.version>1.0.0</my.util.version>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.llc</groupId>
                <artifactId>util</artifactId>
                <version>${my.util.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
