<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>api-service-8101</module>
        <module>compute-service-8102</module>
        <module>zh-service-8103</module>
	    <module>kotlin-service-demo-8104</module>
	    <module>code-gen-service-8105</module>
    </modules>
    <parent>
        <groupId>com.llc</groupId>
        <artifactId>springcloud</artifactId>
        <version>1.0.0</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>provider</artifactId>
    <version>1.0.0</version>
    <name>provider</name>
    <description>Demo project for Spring Boot</description>


    <properties>
        <java.version>1.8</java.version>
        <mysql.connector.java.version>8.0.16</mysql.connector.java.version>
        <my.web.version>1.0.0</my.web.version>
        <my.util.version>1.0.0</my.util.version>
        <mybatis.springboot.version>2.1.3</mybatis.springboot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.java.version}</version>
            </dependency>

            <dependency>
                <groupId>com.llc</groupId>
                <artifactId>web</artifactId>
                <version>${my.web.version}</version>
            </dependency>

            <dependency>
                <groupId>com.llc</groupId>
                <artifactId>util</artifactId>
                <version>${my.util.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.springboot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

    </dependencies>

</project>
