<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>app</artifactId>
        <groupId>com.llc</groupId>
        <version>1.0.0</version>
    </parent>
    <name>zh-client-8002</name>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zh-client</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                    <mainClass>com.llc.springcloud.zhclient.Application</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.llc</groupId>
            <artifactId>bean</artifactId>
        </dependency>

        <dependency>
            <groupId>com.llc</groupId>
            <artifactId>web</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>



</project>